<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="504.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.RoyalInstitution.StudentRegistrationSystem.controller.CourseFormController">
   <children>
      <TextField fx:id="txtCID" layoutX="153.0" layoutY="119.0" prefHeight="26.0" prefWidth="250.0" promptText="Course ID" />
      <TextField fx:id="txtCourseName" layoutX="153.0" layoutY="167.0" prefHeight="26.0" prefWidth="250.0" promptText="Course Name" />
      <TextField fx:id="txtCourseType" layoutX="152.0" layoutY="210.0" prefHeight="26.0" prefWidth="250.0" promptText="Course Type" />
      <TextField fx:id="txtCourseDuration" layoutX="234.0" layoutY="257.0" prefHeight="26.0" prefWidth="169.0" promptText="Course Duration" />
      <TableView fx:id="tblCourse" layoutX="471.0" layoutY="67.0" onMouseClicked="#rowSelectedEvent" prefHeight="406.0" prefWidth="614.0">
        <columns>
          <TableColumn fx:id="colCID" prefWidth="75.0" text="Course ID" />
          <TableColumn fx:id="colCName" prefWidth="241.5999755859375" text="Course Name" />
            <TableColumn fx:id="colCType" prefWidth="151.20001220703125" text="Course Type" />
            <TableColumn fx:id="colCDuration" prefWidth="147.20001220703125" text="Course Duration" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="286.0" layoutY="322.0" onAction="#saveOnAction" prefHeight="26.0" prefWidth="116.0" style="-fx-background-color: #67F0A9;" text="Save" />
      <JFXButton buttonType="RAISED" layoutX="286.0" layoutY="360.0" onAction="#deleteOnAction" prefHeight="26.0" prefWidth="116.0" style="-fx-background-color: #67F0A9;" text="Delete" />
      <JFXButton buttonType="RAISED" layoutX="286.0" layoutY="399.0" onAction="#updateOnAction" prefHeight="26.0" prefWidth="116.0" style="-fx-background-color: #67F0A9;" text="Update" />
      <Label layoutX="888.0" layoutY="14.0" text="COURSE FORM">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Text layoutX="41.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course ID">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="41.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Name">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="41.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Type">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="41.0" layoutY="276.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Course Duration">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
